.skill-set-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.skill-set {
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    padding-top: 50px;
}

#skill-set-left {
    grid-area: 1 / 1 / 2 / 2;
    border-right: 1px solid #FFFFFF;
}

#skill-set-right {
    grid-area: 1 / 2 / 2 / 3;
}

.skill-set > .section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.skill-set > .section > .heading {
    width: 100%;
    text-align: center;
    font-size: 28px;
    letter-spacing: 5px;
    font-weight: 500;
    color: #E0AF02;
    text-transform: uppercase;
}

.skill-set > .section > .content {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.skill-set > .section > .content > .chip {
    flex: 1 0 30%;
    text-align: center;
    color: #FFFFFF;
    border: 1px solid #007BFF;
    font-size: 20px;
    line-height: 24px;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

@media only screen and (max-width: 900px) {
    .skill-set {
        display: block;
        padding-top: 25px;
    }

    .skill-set > .section > .heading {
        font-size: 24px;
    }

    .skill-set > .section > .content > .chip {
        font-size: 14px;
        line-height: 20px;
    }
    
    #skill-set-left {
        border-right: none;
    }
}